# Server Konfiguration
server.port=8084
spring.application.name=shop-service

# Eureka Client Konfiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbitMQ Konfiguration (falls Shop Bestellungen über Messaging versendet)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# API Gateway Configuration
api.gateway.url=http://api-gateway-service:8080

# RabbitMQ Queues und Exchange für Bestellungen
queue.order=orderQueue
exchange.order=order-exchange
routing.order=order-routing

# Feign Client Konfiguration (da Shop-Service mit anderen Services kommuniziert)
spring.cloud.openfeign.enabled=true


