# Slotos

./: README.md
APIGateway/src/main/java/com/example/apigateway/: APIGatewayApplication.java
API_Gateway/: HELP.md  pom.xml
API_Gateway/src/main/java/com/example/API_Gateway/API_Gateway/: ApiGatewayApplication.java
API_Gateway/src/main/resources/: application.properties
API_Gateway/src/test/java/com/example/API_Gateway/API_Gateway/: ApiGatewayApplicationTests.java
PrüfungSlotos/Shop_Ordner/: pom.xml
article/: pom.xml
article-service/: dockerfile
article-service 2/: pom.xml
article-service 2/src/main/java/com/example/article_service/: ArticleServiceApplication.java
article-service 2/src/main/java/com/example/articleservice/configuration/: ArticleConfiguration.java
article-service 2/src/main/java/com/example/articleservice/connector/: ArticleJMSConnectorSender.java  ArticleRestConnectorProvider.java  ArticleSpringDataConnectorRequester.java  OrderJMSConnectorSender.java  OrderRestConnectorRequester.java
article-service/src/main/resources/: application.properties
article/src/main/java/: ArticleConfiguration.java
article/src/main/java/com/example/article/: ArticleConfiguration.java
article/src/main/java/com/example/article/component/behaviour/: ArticleService.java
article/src/main/java/com/example/article/component/structure/: Book.java  BookCategory.java  Catalog.java
article/src/main/java/com/example/article/configuration/: ArticleConfiguration.java
article/src/main/java/com/example/article/connector/: CDRepository.java  ForeignArticleRestConnectorProvider.java  ForeignOrderRestConnectorRequester.java
article/src/main/resources/: application.properties
article/src/test/java/com/example/article/test/component/behaviour/: ArticleServiceTest.java
article3/: pom.xml
article3/src/main/java/com/example/article/component/: ArticleServiceApplication.java
article3/src/main/java/com/example/article/configuration/: ArticleConfiguration.java
article3/src/main/java/com/example/article/connector/: BookRepository.java  ForeignArticleRestConnectorProvider.java
article3/src/main/resources/: application.properties
article_NEU/: pom.xml
article_NEU/src/main/java/com/example/article/connector/: ArticleSpringDataConnectorRequester.java  CatalogRepository.java  ForeignOrderRestConnectorRequester.java
customer-service/: dockerfile
customer-service/src/main/java/com/example/customer/: CustomerConfiguration.java
customer-service/src/main/java/com/example/customer/connector/: CartRepository.java  CustomerRepository.java  ForeignOrderRestConnectorRequester.java
customer-service/src/main/resources/: application.properties
customer3/: pom.xml
customer3/src/main/java/com/example/customer/: CustomerConfiguration.java  CustomerServiceApplication.java
customer3/src/main/java/com/example/customer/component/behaviour/: CustomerService.java
customer3/src/main/java/com/example/customer/component/structure/: Cart.java  CartItem.java  Customer.java
customer3/src/main/java/com/example/customer/configuration/: CustomerConfiguration.java
customer3/src/main/java/com/example/customer/connector/: CartItemRepository.java  CustomerSpringDataConnectorRequester.java  CustomerSpringDataJPAConnector.java  ForeignCustomerRestConnectorProvider.java  ForeignOrderRestConnectorRequester.java
customer3/src/main/java/com/example/customer/dto/: ArticleDTO.java  OrderDTO.java  OrderPositionDTO.java
customer3/src/main/resources/: application.properties
customer3/src/test/java/com/example/customer/test/component/behaviour/: CustomerServiceTest.java
eureka-server/: HELP.md  pom.xml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
order-service/src/main/java/com/example/order/configuration/: RabbitMQConfiguration.java
order-service/src/main/java/com/example/order/connector/: OrderRepository.java
order-service/src/main/java/com/example/order/dto/: ArticleDTO.java
order10/: dockerfile  pom.xml
order10/src/main/java/com/example/order/: OrderApplication.java
order10/src/main/java/com/example/order/component/behaviour/: OrderService.java
order10/src/main/java/com/example/order/connector/: ForeignArticleRestConnectorRequester.java
order10/src/main/resources/: application.properties
order10/src/test/java/com/example/order/test/component/behaviour/: OrderServiceTest.java
order3/: pom.xml
order3/src/main/java/com/example/order/: OrderApplication.java  RabbitMQConfiguration.java
order3/src/main/java/com/example/order/component/: OrderServiceApplication.java
order3/src/main/java/com/example/order/configuration/: OrderApplication.java  OrderConfiguration.java
order3/src/main/java/com/example/order/connector/: ForeignArticleRestConnectorRequester.java  ForeignCustomerRestConnectorRequester.java  ForeignOrderRestConnectorRequester.java  ForeignShopJMSConnectorReceiver.java  OrderController.java  OrderRepository.java  OrderSpringDataMongoDBConnectorRequester.java
order3/src/main/resources/: application.properties
shopProjekt3/: dockerfile  pom.xml
shopProjekt3/src/main/java/com/example/shop/: ShopServiceApplication.java
shopProjekt3/src/main/java/com/example/shop/component/behaviour/: ShopService.java
shopProjekt3/src/main/java/com/example/shop/component/structure/: Shop.java
shopProjekt3/src/main/java/com/example/shop/configuration/: ShopConfiguration.java
shopProjekt3/src/main/java/com/example/shop/connector/: APIGatewayConnector.java  CustomerFeignClient.java  ForeignArticleRestConnectorRequester.java  ForeignCustomerRestConnectorRequester.java  ForeignOrderJMSConnectorSender.java  OrderRepository.java  SupplierFeignClient.java
shopProjekt3/src/main/resources/: application.properties
shopProjekt3/src/test/java/com/example/shop/test/component/behaviour/: CustomerServiceTest.java  ShopServiceApplicationTest.java
shopProjekt3/src/test/java/com/example/shop/test/connector/: ForeignArticleRestConnectorRequesterTest.java  ShopMessagingTest.java  ShopServiceIntegrationTest.java
(+38 files in other folders)
