server:
  port: 8080

spring:
  application:
    name: API_Gateway
  cloud:
    gateway:
      routes:
        - id: customer-service
          uri: http://localhost:8081/
          predicates:
            - Path=/customer/**
        - id: order-service
          uri: http://localhost:8082/
          predicates:
            - Path=/order/**
        - id: article-service
          uri: http://localhost:8083/
          predicates:
            - Path=/article/**

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
