#Die application.properties (oder alternativ die application.yml) in einer Spring Boot-Anwendung wird verwendet,
# um Konfigurationseinstellungen für die Anwendung zu definieren. Sie stellt eine zentrale Stelle dar,
# an der du viele Eigenschaften konfigurieren kannst, die das Verhalten der Spring Boot-Anwendung steuern. 



# Spring Boot Anwendung: Name des Microservices
spring.application.name=customer-service 

# Beispiel für eine MariaDB-Datenbank (ändere dies entsprechend deiner Datenbankkonfiguration)
spring.datasource.url=jdbc:mariadb://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring Data JPA Einstellungen
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.cloud.openfeign.enabled=true

# customer-service/src/main/resources/application.properties
server.port=8082
spring.application.name=customer-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka