# Spring Boot Anwendung: Name des Microservices


spring.application.name=article

# MariaDB-Datenbank
spring.datasource.url=jdbc:mariadb://localhost:3306/article_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring Data JPA Einstellungen
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



server.port=8081
spring.application.name=article-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Actuator-Endpunkte aktivieren
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

