# Application Name
spring.application.name=order-service

# Server Port
server.port=8083

# MongoDB Konfiguration mit Authentifizierung
spring.data.mongodb.uri=mongodb://order_user:order_password@localhost:27017/order_db?authSource=admin
spring.data.mongodb.database=order_db

# RabbitMQ Konfiguration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Client Konfiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign Client aktivieren
spring.cloud.openfeign.enabled=true

# Logging für Debugging von MongoDB
logging.level.org.springframework.data.mongodb.core=DEBUG
