# application.properties
spring.application.name=order-service
server.port=8083

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/order_db
spring.data.mongodb.database=order_db

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign
spring.cloud.openfeign.enabled=true

# Deaktiviere Auto-Konfiguration für MongoDB (falls benötigt)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
