#Die application.properties (oder alternativ die application.yml) in einer Spring Boot-Anwendung wird verwendet,
# um Konfigurationseinstellungen für die Anwendung zu definieren. Sie stellt eine zentrale Stelle dar,
# an der du viele Eigenschaften konfigurieren kannst, die das Verhalten der Spring Boot-Anwendung steuern. 



# Spring Boot Anwendung: Name des Microservices
spring.application.name=article

# Beispiel für eine MariaDB-Datenbank (ändere dies entsprechend deiner Datenbankkonfiguration)
spring.datasource.url=jdbc:mysql://localhost:3306/article_db
spring.datasource.username=root
spring.datasource.password=DEIN_PASSWORT

# Spring Data JPA Einstellungen
spring.jpa.hibernate.ddl-auto=update  
# Automatische Schema-Aktualisierung
spring.jpa.show-sql=true               
# Zeige SQL-Queries in der Konsole an
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

